/* Estilos Globais */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #000;
    color: #fff;
}

/* Cabeçalho */
header {
    background: #111;
    padding: 15px;
    text-align: center;
}
header h1 {
    margin: 0;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

/* Sessões */
section {
    padding: 20px;
    text-align: center;
}
section h2 {
    color: #fff;
}
section p {
    color: #aaa;
}

/* Formulário */
form {
    max-width: 400px;
    margin: 0 auto;
}
form label {
    display: block;
    margin: 10px 0 5px;
}
form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
}
form button {
    padding: 10px 20px;
    background: #fff;
    color: #000;
    border: none;
    cursor: pointer;
}

/* Rodapé */
footer {
    background: #111;
    padding: 10px;
    text-align: center;
    color: #aaa;
}